{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 375
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 375
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:QZHqN3Oz1C5Y0fMGXDo81": {
				"x": 143.0045616089191,
				"y": 69.50787207808355,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:QZHqN3Oz1C5Y0fMGXDo81",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 1.11,
									"y": -1.11,
									"z": 0.14
								},
								{
									"x": 3.32,
									"y": 0,
									"z": 0.18
								},
								{
									"x": 3.32,
									"y": 2.21,
									"z": 0.18
								},
								{
									"x": 3.32,
									"y": 5.53,
									"z": 0.18
								},
								{
									"x": 4.42,
									"y": 9.95,
									"z": 0.18
								},
								{
									"x": 4.42,
									"y": 15.47,
									"z": 0.16
								},
								{
									"x": 4.42,
									"y": 23.21,
									"z": 0.16
								},
								{
									"x": 5.53,
									"y": 30.95,
									"z": 0.16
								},
								{
									"x": 7.74,
									"y": 50.84,
									"z": 0.16
								},
								{
									"x": 8.84,
									"y": 61.89,
									"z": 0.16
								},
								{
									"x": 9.95,
									"y": 72.94,
									"z": 0.19
								},
								{
									"x": 11.05,
									"y": 82.89,
									"z": 0.19
								},
								{
									"x": 12.16,
									"y": 92.84,
									"z": 0.21
								},
								{
									"x": 12.16,
									"y": 98.36,
									"z": 0.21
								},
								{
									"x": 13.26,
									"y": 105,
									"z": 0.21
								},
								{
									"x": 15.47,
									"y": 106.1,
									"z": 0.22
								},
								{
									"x": 15.47,
									"y": 103.89,
									"z": 0.22
								},
								{
									"x": 17.68,
									"y": 100.57,
									"z": 0.21
								},
								{
									"x": 18.79,
									"y": 95.05,
									"z": 0.21
								},
								{
									"x": 19.89,
									"y": 89.52,
									"z": 0.22
								},
								{
									"x": 22.1,
									"y": 82.89,
									"z": 0.22
								},
								{
									"x": 24.31,
									"y": 76.26,
									"z": 0.22
								},
								{
									"x": 26.53,
									"y": 70.73,
									"z": 0.22
								},
								{
									"x": 28.74,
									"y": 65.21,
									"z": 0.22
								},
								{
									"x": 30.95,
									"y": 61.89,
									"z": 0.22
								},
								{
									"x": 35.37,
									"y": 59.68,
									"z": 0.19
								},
								{
									"x": 37.58,
									"y": 63,
									"z": 0.19
								},
								{
									"x": 38.68,
									"y": 67.42,
									"z": 0.2
								},
								{
									"x": 39.79,
									"y": 74.05,
									"z": 0.2
								},
								{
									"x": 42,
									"y": 80.68,
									"z": 0.21
								},
								{
									"x": 44.21,
									"y": 87.31,
									"z": 0.21
								},
								{
									"x": 46.42,
									"y": 95.05,
									"z": 0.22
								},
								{
									"x": 50.84,
									"y": 106.1,
									"z": 0.28
								},
								{
									"x": 53.05,
									"y": 109.42,
									"z": 0.28
								},
								{
									"x": 57.47,
									"y": 111.63,
									"z": 0.31
								},
								{
									"x": 59.68,
									"y": 111.63,
									"z": 0.34
								},
								{
									"x": 63,
									"y": 109.42,
									"z": 0.34
								},
								{
									"x": 65.21,
									"y": 106.1,
									"z": 0.35
								},
								{
									"x": 68.52,
									"y": 98.36,
									"z": 0.35
								},
								{
									"x": 70.73,
									"y": 91.73,
									"z": 0.35
								},
								{
									"x": 77.37,
									"y": 75.15,
									"z": 0.31
								},
								{
									"x": 79.58,
									"y": 69.63,
									"z": 0.31
								},
								{
									"x": 84,
									"y": 64.1,
									"z": 0.3
								},
								{
									"x": 86.21,
									"y": 66.31,
									"z": 0.34
								},
								{
									"x": 88.42,
									"y": 68.52,
									"z": 0.38
								},
								{
									"x": 90.63,
									"y": 70.73,
									"z": 0.38
								},
								{
									"x": 92.84,
									"y": 74.05,
									"z": 0.39
								},
								{
									"x": 98.36,
									"y": 80.68,
									"z": 0.39
								},
								{
									"x": 102.79,
									"y": 87.31,
									"z": 0.39
								},
								{
									"x": 105,
									"y": 89.52,
									"z": 0.39
								},
								{
									"x": 107.21,
									"y": 95.05,
									"z": 0.3
								},
								{
									"x": 107.21,
									"y": 96.15,
									"z": 0.09
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:wpVs00cBUtHp4YYzb_v4e": {
				"x": 230.31672874875662,
				"y": 114.82169963320624,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:wpVs00cBUtHp4YYzb_v4e",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -2.21,
									"z": 0.31
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"439\" viewBox=\"-32 -32 2064 439\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 143.0046, 69.5079)\" opacity=\"1\"><path d=\"M2.7903,-1.6693 T3.3195,-0.1011 4.4024,3.3763 5.2632,7.7141 5.7225,13.2471 6.2105,19.7388 7.2468,29.6314 8.5769,42.1854 9.816,54.0334 11.009,65.2379 12.1749,75.8428 13.0704,85.1218 13.8056,92.8628 14.935,98.5356 15.9477,100.9985 16.2528,101.4503 A1.9369,1.9369 0 0 1 12.9435,103.4639 T12.4661,102.6296 11.2114,99.3825 10.0219,93.2242 9.3279,85.462 8.4986,76.2372 7.3878,65.6155 6.2444,54.4026 5.0336,42.5611 3.6985,29.999 2.6483,20.0027 2.1571,13.5533 1.7543,8.4239 0.9794,4.4309 -0.0542,1.0218 -0.5703,-0.5507 A1.7709,1.7709 0 0 1 2.7903,-1.6693 ZM13.5867,100.8053 T14.242,100.4432 15.7836,96.8957 17.5114,90.9985 19.3169,85.2931 21.3219,79.3889 23.4341,73.6385 25.6299,68.4366 28.7048,64.0448 32.776,61.7711 36.3987,62.7221 38.8837,66.3196 40.8106,71.408 42.774,77.0739 44.8653,83.475 47.5576,91.2437 50.538,98.6171 53.5437,103.5464 57.3316,106.2518 61.3703,104.5374 64.4748,99.4187 67.9253,91.504 71.883,82.0659 75.6294,74.3159 79.5485,69.0262 83.3442,66.9554 86.9992,67.0388 90.2884,68.7388 93.8702,72.1355 98.0507,77.0666 101.7822,81.7054 104.7651,86.4622 107.5948,92.2553 109.0322,95.1845 A2.0622,2.0622 0 0 1 105.3878,97.1155 T103.7715,94.2809 100.8066,89.1371 97.8315,84.8552 94.2244,80.2768 90.4395,75.6522 87.1274,72.4404 83.6382,72.1454 79.7913,76.3908 76.2146,83.8779 72.2268,93.4351 68.5439,101.729 65.2764,107.1372 61.5146,110.556 57.4629,111.1782 53.5963,109.5495 49.9945,105.7703 46.7339,100.1686 43.7743,92.5224 41.1458,84.6885 39.0915,78.3477 37.1556,72.733 34.554,67.549 31.5934,66.4241 29.2635,70.0194 27.1543,75.0099 25.0646,80.6657 23.0724,86.4875 21.2692,92.1184 19.7864,97.0051 18.1777,101.1406 16.4121,103.5784 15.6096,104.1089 A1.9369,1.9369 0 0 1 13.5867,100.8053 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 230.3167, 114.8217)\" opacity=\"1\"><path d=\"M 0 -2.21 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}